<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yam-client</title>


    <link rel="apple-touch-icon" sizes="180x180" href="./static/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./static/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="./static/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
